# k8s-client-java

client-java/: README.md  pom.xml
client-java/src/main/java/com/k8s/: ControllerExample.java  PodPrintExample.java
client-java/src/main/java/com/k8s/crds/: V1alpha1AtCrd.java
client-java/src/main/java/com/k8s/models/: V1alpha1At.java  V1alpha1AtList.java  V1alpha1AtSpec.java  V1alpha1AtStatus.java
